{
  "TelegramBotToken": "Your token",
  "AuthenticateToEmailContract": {
    "Email": "Your email address",
    "Password": "Your password"
  },
  "AdminsListContract": {
    "Admins": []
  },
  "ConnectToInboxClientContract": {
    "ImapServerUrl": "Your platform address",
    "ImapServerPort": 993
  }
}
