{
  "TelegramBotToken": "your token",
  "AuthenticateToEmail": {
    "Email": "your email",
    "Password": "your password"
  },
  "AdminsList": {
    "Admins": []
  },
  "InboxClient": {
    "ImapServerUrl": "your email sevice code",
    "ImapServerPort": 993
  },
  "YandexDisk": {
    "OAuthToken": "your yandex token"
  }
}
